apiVersion: v1
imagePullSecrets:
- name: gcr-service-account-key-pipelines-zsaw8epg
- name: service-account-key-pipelines-dccri9ba
kind: ServiceAccount
metadata:
  name: gcr-pipelines
  namespace: hyperplane-workloads
