TOREPLACE_RELEASE_NAMESPACE:
TOREPLACE_DOMAIN: 
TOREPLACE_DNS_PROJECT: 
TOREPLACE_GITPROJECTNAME: 
TOREPLACE_GITREPONAME: 
TOREPLACE_HYPERPLANE_GIT_BRANCH_NAME: main
TOREPLACE_HYPERPLANE_GITSERVER_SSH_PUBLIC: 

TOREPLACE_HYPERPLANE_SERVICE_ACCOUNT_JSON: 
TOREPLACE_DNS_SERVICEACCOUNT_KEYFILE_NAME: gcp-service-account-credentials.json

TOREPLACE_DNS_SERVICEACCOUNT_KEYFILE_CONTENTS: 
TOREPLACE_CLIENT_SERVICE_ACCOUNT_JSON: 

TOREPLACE_ID_RSA: 
TOREPLACE_ID_RSA_PUB: 
TOREPLACE_KNOWN_HOSTS:
 
TOREPLACE_ID_ED25519: 
TOREPLACE_ID_ED25519_PUB: 

TOREPLACE_GIT_SERVER_IMAGE: gcr.io/neopilot-public-tools/neopilot-platform/git-server-base:3.0.0
TOREPLACE_GITSYNC_MONITOR_IMAGE: gcr.io/neopilot-public-tools/neopilot-platform/git-sync-monitor:3.0.0
TOREPLACE_GITSYNC_IMAGE: gcr.io/neopilot-public-tools/neopilot-platform/git-sync:3.0.0
TOREPLACE_NODE_SELECTOR_EXPRESSIONS_KEY: hyperplane.dev/nodeType