apiVersion: v1
kind: Secret
metadata:
  name: service-account-key-jhub-sow17l42
  namespace: hyperplane-development
data:
  gcp-service-account-credentials.json: <TOREPLACE_CLIENT_SERVICE_ACCOUNT_JSON>