pipeline:
  name: "Prop up mlflow service"
  job_type: "basic"  
  tasks:
  - name: "mlflow"
    type: "bash script"
    port: 8787
    bash_script_path: "example_notebooks/serving/mlflow_servers/run.sh"
