apiVersion: v1
kind: Secret
metadata:
  name: service-account-key-pipelines-dccri9ba
  namespace: hyperplane-workloads
data:
  gcp-service-account-credentials.json: <TOREPLACE_CLIENT_SERVICE_ACCOUNT_JSON>
