pipeline:
  name: "Streamlit test"
  job_type: "basic"  
  tasks:
  - name: "streamlit image example"
    type: "bash script"
    port: 8787
    bash_script_path: "example_notebooks/frontend/streamlit_app_example/image_recognition/run.sh"