apiVersion: v1
imagePullSecrets:
- name: gcr-service-account-jhub-42b5pz2e
- name: service-account-key-jhub-sow17l42
kind: ServiceAccount
metadata:
  name: gcr-jhub
  namespace: hyperplane-development
